.bg-img(@img) {
  background-image: url("@{img}@2x.png");

  @media (-webkit-min-device-pixel-ratio: 3),
  (min-device-pixel-ratio: 3) {
    background-image: url("@{img}@3x.png")
  }
}
.border-none{
  &::after {
    display: none;
  }
}

.border-1px(@color) {
  position: relative;

  &::after {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid @color;
    content: '';
  }

  @media (-webkit-min-device-pixel-ratio: 1.5),
  (min-device-pixel-ratio: 1.5) {
    &::after {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }

  @media (-webkit-min-device-pixel-ratio: 2),
  (min-device-pixel-ratio: 2) {
    &::after {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }

  @media (-webkit-min-device-pixel-ratio: 3),
  (min-device-pixel-ratio: 3) {
    &::after {
      -webkit-transform: scaleY(0.33);
      transform: scaleY(0.33);
    }
  }
}
